{
  "name": "matching_engine",
  "version": "1.0.0",
  "description": "Smart Matching Engine for ReliefGRID aid requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.1",
    "geolib": "^3.3.3",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": "18"
  }
}
